#
# /etc/makepkg.conf
#

CFLAGS="-march=atom -O3 -pipe -fstack-protector --param=ssp-buffer-size=4 -fomit-frame-pointer -mfpmath=sse"
CXXFLAGS="-march=atom -O3 -pipe -fstack-protector --param=ssp-buffer-size=4 -fomit-frame-pointer -mfpmath=sse"
MAKEFLAGS="-j3"
BUILDENV=(fakeroot !distcc color ccache check !sign)
BUILDDIR=/tmp/makepkg
OPTIONS=(strip docs libtool staticlibs emptydirs zipman purge !upx !debug)
PACKAGER="Pablo Lezata <prflr88@gmail.com>"
#GPGKEY=""

# vim: set ft=sh ts=2 sw=2 et:
