#
# /etc/makepkg.conf
#
CFLAGS="-O3 -march=atom -mfpmath=sse -pipe -fstack-protector --param=ssp-buffer-size=4 -fomit-frame-pointer"
CXXFLAGS="-O3 -march=atom -mfpmath=sse -pipe -fstack-protector --param=ssp-buffer-size=4 -fomit-frame-pointer"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
MAKEFLAGS="-j3"
DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"
BUILDENV=(fakeroot !distcc color ccache check !sign)
BUILDDIR=/tmp/makepkg
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !upx !debug)
PACKAGER="Pablo Lezata <prflr88@gmail.com>"
#GPGKEY=""

# vim: set ft=sh ts=2 sw=2 et:
