{
  // Waybar Configuration - Windows 95/98 Taskbar Style
  // Path: ~/.config/waybar/config.jsonc
  "layer": "top",
  "position": "bottom",
  "height": 34,
  "spacing": 0,
  "modules-left": [
    "custom/start",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  // ===== START BUTTON =====
  "custom/start": {
    "format": "  Start",
    "on-click": "dmenu_run -fn 'Sans-9' -nb '#C0C0C0' -nf '#000000' -sb '#000080' -sf '#FFFFFF'",
    "tooltip": false
  },
  // ===== TASKBAR (Window List) =====
  "wlr/taskbar": {
    "format": "{icon} {title}",
    "icon-size": 16,
    "icon-theme": "Adwaita",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [],
    "app_ids-mapping": {},
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Alacritty": "Terminal"
    }
  },
  // ===== SYSTEM TRAY =====
  "tray": {
    "icon-size": 16,
    "spacing": 4
  },
  // ===== AUDIO =====
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "🔇 Mute",
    "format-icons": {
      "default": [
        "🔈",
        "🔉",
        "🔊"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}: {volume}%"
  },
  // ===== NETWORK =====
  "network": {
    "format-wifi": "📶 {essid}",
    "format-ethernet": "🖧 {ifname}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}",
    "on-click": "nm-connection-editor"
  },
  // ===== BATTERY =====
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "🔌 {capacity}%",
    "format-plugged": "🔌 {capacity}%",
    "format-icons": [
      "🪫",
      "🔋",
      "🔋",
      "🔋",
      "🔋"
    ]
  },
  // ===== CLOCK (Bottom-right, classic Windows 95 style) =====
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'>{}</span>",
        "today": "<span color='#ffff00'><b>{}</b></span>"
      }
    }
  }
}