# SpaceFM Configuration - Retro Defaults

# Panel View options
panel1_view=1
panel1_view_mode=1
# 1=Details View (List)

# Double click to open (Windows style)
single_click=0

# Show Tree Side Pane
show_side_pane=1
side_pane_mode=0
# 0=Tree

# Font (Managed by GTK, but can be overridden)
font_name=DejaVu Sans Bold 11
