##############################################################################
# "Se7en" IceWM Theme
# Made with pixmaps from "Vista-Tux-Black" and "Windows 7" 
# (icewm themes), the actual Windows 7, and Seven-Redo GTK theme.
#
# Windows 7 is TM and (C) Microsoft Corp.
#
# Thanks to everyone whose work I used to help with this!
#
#############################################################################

ThemeDescriptor="Se7en"
ThemeAuthor="Azuma Hazuki (AzumaHazuki at gee-mail dot calm)"

Look=flat
RolloverButtonsSupported=1
MenuMouseTracking=1
SmallIconSize=20

Gradients="taskbarbg.xpm taskbuttonbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm taskbuttonpressed.xpm menubg.xpm menusel.xpm menusep.xpm titleAB.xpm title IB.xpm titleAM.xpm titleIM.xpm titleAP.xpm titleIP.xpm titleAR.xpm titleIR.xpm icewm.xpm toolbarbg.xpm toolbuttonbg.xpm"

TitleButtonsRight="xmi"
TitleButtonsSupported="xmi"
TitleBarHeight=23
TitleBarJustify=0

BorderSizeX=4
BorderSizeY=4
CornerSizeX=26
CornerSizeY=26
DlgBorderSizeX=4
DlgBorderSizeY=4

ColorNormalButton="rgb:40/40/40"
ColorNormalButtonText="rgb:FF/FF/FF"
ColorActiveButton="rgb:00/00/00"
ColorActiveButtonText="rgb:FF/FF/FF"

ColorNormalTitleBarText="rgb:FF/FF/FF"
ColorNormalTitleBarShadow="rgb:00/00/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarShadow="rgb:00/00/00"

ColorActiveBorder="rgb:FF/FF/FF"
ColorNormalBorder="rgb:FF/FF/FF"

ColorDialog="rgb:f4/f4/f4"
ColorListBox="rgb:f4/f4/f4"
ColorListBoxText="rgb:FF/FF/FF"
ColorListBoxSelection="rgb:c5/e7/f6"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorScrollBar="rgb:FF/FF/FF"
ColorScrollBarSlider="rgb:FF/FF/FF"
ColorScrollBarButton="rgb:FF/FF/FF"
ColorScrollBarButtonArrow="rgb:FF/FF/FF"
ColorLabel="rgb:f4/f4/f4"
ColorLabelText="rgb:FF/FF/FF"

ColorNormalMenu="rgb:40/40/40"
ColorActiveMenuItem="rgb:00/00/00"
ColorNormalMenuItemText="rgb:FF/FF/FF"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="rgb:40/40/40"
ColorNormalTaskBarApp="rgb:40/40/40"
ColorNormalTaskBarAppText="rgb:b0/b0/b0"
ColorInvisibleTaskBarApp="rgb:40/40/40"
ColorInvisibleTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:30/30/30"
ColorActiveTaskBarAppText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:40/40/40"
ColorMinimizedTaskBarAppText="rgb:b0/b0/b0"
ColorNormalWorkspaceButton="rgb:40/40/40"
ColorActiveWorkspaceButton="rgb:30/30/30"

ColorInput="rgb:FF/FF/FF"
ColorInputText="rgb:00/00/00"

ColorClock=""
ColorClockText="rgb:FF/FF/FF"

ColorCPUStatusUser="rgb:4c/59/a6"
ColorCPUStatusSystem="rgb:74/7c/b0"
ColorCPUStatusNice="rgb:FF/FF/FF"
# ColorCPUStatusIdle=""
# silly icewm: ColorCPUStatusIdle="" doesn't work - it's transparent but the monitoring is screwed, so this is poor-man's pseudo-transparency instead :)
ColorCPUStatusIdle="rgb:FF/FF/FF"

ColorNetSend="rgb:FF/FF/FF"
ColorNetReceive="rgb:FF/FF/FF"
ColorNetIdle="00/00/00"

ColorToolTip="rgb:FF/FF/FF"
ColorToolTipText="rgb:00/00/00"

ColorMoveSizeStatus="rgb:30/30/30"
ColorMoveSizeStatusText="rgb:3b/9d/dc"

ColorQuickSwitch="rgb:40/40/40"
ColorQuickSwitchText="rgb:00/00/00"

# Font Specification
TitleFontNameXft		=	segoeui:size=9
MenuFontNameXft			=	segoeui:size=9
MinimizedWindowFontNameXft	=	segoeui:size=9:bold
ActiveButtonFontNameXft		=	segoeui:size=9:bold
NormalButtonFontNameXft		=	segoeui:size=9
ToolButtonFontNameXft		=	segoeui:size=9
NormalWorkspaceFontNameXft	=	segoeui:size=9
ActiveWorkspaceFontNameXft	=	segoeui:size=9:bold
QuickSwitchFontNameXft		=	segoeui:size=9
ListBoxFontNameXft		=	segoeui:size=9
StatusFontNameXft		=	segoeui:size=9
ToolTipFontNameXft		=	segoeui:size=9
ActiveTaskBarFontNameXft	=	segoeui:size=9
NormalTaskBarFontNameXft	=	segoeui:size=9
ClockFontNameXft		=	segoeui:size=9
InputFontNameXft		=	segoeui:size=9

TaskBarClockLeds=0
TimeFormat="%r"

SmallIconSize=30
