sensors:
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon4
    indices: [1, 2, 3]
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3
    indices: [1, 5, 6, 7, 8]
fans:
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3
    indices: [1]
levels:
  - [0, 0, 55]
  - [32, 50, 60]
  - [64, 55, 65]
  - [96, 60, 70]
  - [128, 65, 75]
  - [160, 70, 80]
  - [192, 75, 85]
  - [255, 80, 32767]