#!/bin/bash
# shellcheck disable=2034
#
# /etc/makepkg.conf.d/fortran.conf
#

#########################################################################
# FORTRAN LANGUAGE SUPPORT
#########################################################################

# Banderas usadas por el compilador Fortran, similar en espíritu a CFLAGS.
# Consulta linkman:gfortran[1] para más detalles sobre las banderas disponibles.
#FFLAGS="-O2 -pipe"
#FCFLAGS="$FFLAGS"

# Banderas adicionales añadidas a `FFLAGS` y `FCFLAGS` para depuración. Normalmente
# esto incluiría: ``-g''. Consulta linkman:gfortran[1] para más detalles sobre la
# amplia variedad de banderas de compilador disponibles.
#DEBUG_FFLAGS="-g"
