#!/hint/bash
# shellcheck disable=2034

#
# /etc/makepkg.conf.d/rust.conf
#

#########################################################################
# RUST LANGUAGE SUPPORT
#########################################################################

# Flags usados por el compilador Rust, similar en espíritu a CFLAGS.
# Consulta linkman:rustc[1] para más detalles sobre las banderas disponibles.
RUSTFLAGS="-C force-frame-pointers=yes"

# Banderas adicionales añadidas a `RUSTFLAGS` para depuración.
# Normalmente esto incluiría: ``-C debuginfo=2''. Consulta linkman:rustc[1]
# para más información sobre las banderas disponibles.
DEBUG_RUSTFLAGS="-C debuginfo=2"
