# Copyright 1996-1998,2001,2002 Alain Knaff.
# This file is part of mtools.
#
# Mtools is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Mtools is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mtools.  If not, see <http://www.gnu.org/licenses/>.

# Ejemplos de archivos mtools.conf. Descomenta las líneas que correspondan
# a tu arquitectura y comenta la línea "ARCHIVO DE EJEMPLO" abajo
# ARCHIVO DE EJEMPLO

# # Unidades floppy en Linux
 drive a: file="/dev/fd0" exclusive
 drive b: file="/dev/fd1" exclusive

# # Primera partición de disco SCSI
 drive x: file="/dev/sda2"
 drive y: file="/dev/sda4"
 drive c: file="/dev/sda3"
 drive d: file="/dev/sda5"
 drive h: file="/dev/sr0"

# # Primera partición de disco IDE
# drive c: file="/dev/hda1"

# # Imagen floppy (dosemu)
# drive m: file="/var/lib/dosemu/diskimage"

# # Imagen HD (dosemu)
# drive n: file="/var/lib/dosemu/diskimage" offset=3840

# # Imagen de ramdisk Atari
# drive o: file="/tmp/atari_rd" offset=136

# # Disco ZIP para Solaris:
# La unidad X es ZIP-100 en target 5
# drive X: file="/dev/rdsk/c0t5d0s2" partition=4 scsi=1 nodelay

# # Disco ZIP para SunOS:
# # La unidad ZIP está en target 5, que el kernel por defecto identifica como la unidad de cinta st1 !!
# drive Y: file="/dev/rsd5c" partition=4 scsi=1 nodelay

# # auto-selección de unidad ZIP/floppy en HP-UX 9/10
#    drive a: file="/dev/rdsk/c201d5"      exclusive partition=4
#    drive a: file="/dev/rdsk/c201d5s0"    exclusive partition=4
#    drive a: file="/dev/rfloppy/c201d0s0" exclusive

#          A/UX target 5 en el primer bus scsi (jaz o zip)
# drive X: file="/dev/rdsk/c105d0s31"      partition=4


# Algunos ejemplos para BeOS.
# Unidad floppy: hardcodeada en devices.c, por lo que no es necesario definirla aquí
#drive a: file="/dev/floppy_disk" exclusive
# Unidad ZIP en SCSI ID 6
#drive z: file="/dev/scsi_disk_060" offset=16384 fat_bits=16                        

# SCO Unix 3.2v4
# # Unidades floppy
#
# drive a: file="/dev/install" exclusive
# drive b: file="/dev/install1" exclusive
#  
# # SCSI hard disk partitions
#  
# drive c: file="/dev/dsk/0sC"
# drive d: file="/dev/dsk/0sD"
# drive e: file="/dev/dsk/0sE"
# drive f: file="/dev/dsk/0sF"
# drive g: file="/dev/dsk/0sG"
# drive h: file="/dev/dsk/0sH"

# # Descomenta la siguiente línea para mostrar por defecto todos los nombres de archivo en minúsculas
# mtools_lower_case=1
