# Archivo de configuración para parámetros del kernel en tiempo de ejecución.
# Consulta sysctl.conf(5) para más información.

# Cerrar automáticamente el CD-ROM cuando lo uses y abrirlo al terminar.
#dev.cdrom.autoclose = 1
#dev.cdrom.autoeject = 1

# Protección frente a ataques SYN flood.
net.ipv4.tcp_syncookies = 1

# Ver paquetes maliciosos en los registros.
#net.ipv4.conf.all.log_martians = 1

# Nunca aceptar redirecciones o rutas de origen (sólo útiles en routers).
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_source_route = 0

# Desactivar reenvío de paquetes.
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Ajustar el rango de puertos utilizado para conexiones salientes.
#net.ipv4.ip_local_port_range = 32768 61000

# Ajusta estos valores para modificar la sincronización de disco y el comportamiento de swap.
vm.vfs_cache_pressure = 50
#vm.laptop_mode = 0
vm.swappiness = 10

# Ajustar cómo se regula el flujo de mensajes del kernel.
#kernel.printk_ratelimit_burst = 10
#kernel.printk_ratelimit = 5

# Reiniciar 600 segundos después de un kernel panic u 'oops'.
#kernel.panic_on_oops = 1
#kernel.panic = 600

# Desactivar la tecla SysRq para evitar problemas de seguridad en la consola.
kernel.sysrq = 1
