##
# 90-latin-layout.hwdb
#
# Plantilla/hwdb de ejemplo para remapear scancodes -> keycodes en la capa de kernel
# (aplica a Wayland y X11). Esto es un archivo de ejemplo: los scancodes y reglas son
# específicos al hardware y deben ajustarse a tu teclado.
#
# Uso:
# 1) Copia este archivo a /etc/udev/hwdb.d/ (root)
# 2) Ejecuta:
#    sudo systemd-hwdb update && sudo udevadm trigger
# 3) Verifica eventos con: sudo libinput debug-events o evtest
#
# Notas:
# - Para identificar la cadena `evdev:name:` usa `udevadm info --attribute-walk --name=/dev/input/eventX` o `libinput list-devices`.
# - Las reglas `KEYBOARD_KEY_` utilizan códigos de tecla kernel (no `xkb` names).
# - Ejemplo solo — no toques esto sin verificar tu hwdb y scancodes concretos.

# Ejemplo (filtros genéricos, sustituye la cadena por la dev especifica de tu teclado):
evdev:name:*AT Translated Set 2 keyboard*
 KEYBOARD_KEY_70029=space        # map scancode 70029 a 'space'
 KEYBOARD_KEY_700e1=leftalt      # map scancode 700e1 a 'leftalt'

## Fin del archivo ejemplo
