[
	// Python
	{ "keys": ["ctrl+shift+b"], "command": "build" },
	{ "keys": ["f5"], "command": "build" },
	
	// Navegación mejorada
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	
	// Comentarios
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
	
	// Duplicar línea
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	
	// Ir a definición
	{ "keys": ["f12"], "command": "goto_definition" },
	{ "keys": ["ctrl+shift+f12"], "command": "goto_reference" },
	
	// Terminal
	{ "keys": ["ctrl+ñ"], "command": "toggle_terminus_panel" },
	{ "keys": ["ctrl+shift+t"], "command": "terminus_open", "args": { "cwd": "${file_path:${folder}}" } }
]
