Section "Monitor"
	Identifier	"LVDS-0"
EndSection

Section "Device"
	Identifier	"Poulsbo"
	Driver		"modesetting"
	Screen		0
	Option		"SWCursor"	"ON" 
	Option		"ShadowFB"	"ON"
EndSection

Section "Screen"
	Identifier      "Screen0"
        Device          "Poulsbo"
	Monitor		"LVDS-0"
        DefaultDepth	24
EndSection

Section "ServerFlags"
	Option		"GlxVisuals"	"ALL"
	Option		"DPMS"		"ON"
	Option		"Xinerama"	"ON"
	Option		"Accel"		"EXA"
EndSection
