Section "Monitor"
	Identifier      "LVDS1"
	DisplaySize	270 158
	VendorName      "Compaq Mini"
	Option          "DPMS"
EndSection

Section "Monitor"
	Identifier	"VGA1"
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
	Option		"AccelMethod"	"sna"
	Option		"Backlight"	"intel_blacklight"
	Option		"TripleBuffer"	"TRUE"
	Option		"Tiling"	"TRUE"
	Option		"XvMC"		"TRUE"
EndSection

Section "Screen"
	Identifier	"Netbook"
	Monitor		"LVDS1"
	Device		"Intel Graphics"
	DefaultDepth	24
EndSection

Section "ServerFlags"
	Option	"GlxVisuals"	"ALL"
	Option	"DPMS"		"ON"
	Option	"Xinerama"	"ON"
EndSection
