Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
	Option		"AccelMethod"	"sna"
	Option		"Backlight"	"intel_blacklight"
	Option		"TripleBuffer"	"TRUE"
	Option		"Tiling"	"TRUE"
	Option		"XvMC"		"TRUE"
EndSection

Section "ServerFlags"
	Option	"GlxVisuals"	"ALL"
	Option	"DPMS"		"ON"
	Option	"Xinerama"	"ON"
EndSection
