Section "ServerLayout"
	Identifier	"X.org Configured"
	Screen		0	"Screen0"	0	0
	Screen		1	"Screen1"	RightOf	"Screen0"
EndSection

Section "ServerFlags"
	Option		"GlxVisuals"	"ALL"
	Option		"Xinerama"	"ON"
EndSection

Section "Files"
	ModulePath	"/usr/lib/xorg/modules"
EndSection

Section "Module"
	Load		"glx"
	Load		"ati"
	Load		"radeon"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	VendorName	"LGD"
	ModelName	"33c"
	Option		"DPMS"
	DisplaySize	309	174
	Option          "DPMS"	"OFF"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	VendorName	"External"
	ModelName	"Generic"
	Option		"DPMS"	"OFF"
EndSection

Section "Device"
	Identifier	"Card0"
	Driver		"radeon"
	BusID		"PCI:0:1:0"
	Option		"DRI"		"3"
	Option		"TearFree"	"on"
	Option		"ColorTiling"	"ON"
	Option		"ColorTiling2D"	"ON"
	Option		"ShadowPrimary"	"ON"
	Option		"EXAVSync"	"YES"
EndSection

Section "Device"
	Identifier	"Card1"
	Driver		"radeon"
	Option		"DRI"		"3"
	Option		"TearFree"	"on"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	24
	SubSection "Display"
		Viewport	0	0
		Depth		1
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		4
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		8
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		15
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		16
	EndSubSection
	SubSection "Display"
		Viewport 	0	0
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier	"Screen1"
	Device		"Card1"
	Monitor		"Monitor1"
	DefaultDepth	24
	SubSection "Display"
		Viewport	0	0
		Depth		1
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		4
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		8
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		15
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		16
	EndSubSection
	SubSection "Display"
		Viewport 	0	0
		Depth		24
	EndSubSection
EndSection
