[General]
font=DejaVu Sans Bold,11,-1,5,50,0,0,0,0,0
background=#c0c0c0
selectBackground=#000080
selectForeground=#ffffff
windowBackground=#c0c0c0
windowForeground=#000000
buttonBackground=#c0c0c0
buttonForeground=#000000

[KDE]
WidgetStyle=mswindows
colorScheme=Windows95
logoutEffect=NoEffect

[Colors:Window]
BackgroundNormal=192,192,192
ForegroundNormal=0,0,0

[Colors:Button]
BackgroundNormal=192,192,192
ForegroundNormal=0,0,0

[Colors:Selection]
BackgroundNormal=0,0,128
ForegroundNormal=255,255,255
