[
 [
  "proxy_user", 
  ""
 ], 
 [
  "service", 
  "msn"
 ], 
 [
  "b_use_proxy", 
  false
 ], 
 [
  "proxy_host", 
  ""
 ], 
 [
  "proxy_passwd", 
  ""
 ], 
 [
  "i_login_height", 
  511
 ], 
 [
  "proxy_port", 
  ""
 ], 
 [
  "d_status", 
  {
   "prflr@hotmail.com": 0
  }
 ], 
 [
  "last_logged_account", 
  "prflr@hotmail.com"
 ], 
 [
  "session", 
  "/usr/share/emesene/e3/papylib/Session.py:Session"
 ], 
 [
  "i_login_posx", 
  100
 ], 
 [
  "i_login_posy", 
  100
 ], 
 [
  "d_remembers", 
  {
   "prflr@hotmail.com": 1
  }
 ], 
 [
  "b_use_proxy_auth", 
  false
 ], 
 [
  "d_user_service", 
  {}
 ], 
 [
  "d_accounts", 
  {
   "prflr@hotmail.com": ""
  }
 ], 
 [
  "i_login_width", 
  305
 ], 
 [
  "b_login_maximized", 
  false
 ], 
 [
  "b_use_http", 
  false
 ]
]