# 10-keyboard.conf - Configuración de teclado para ThinkPad L420 (X11)

Section "InputClass"
    Identifier "ThinkPad Power Button"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct "Power Button"
    Option "Ignore" "true"
EndSection
