# Xorg configuration for Intel HD 3000 with LVDS1 as primary monitor

Section "InputClass"
    Identifier "ThinkPad Power Button"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct "Power Button"
    Option "Ignore" "true"
EndSection

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    BusID "PCI:0:2:0"
    Option "AccelMethod" "SNA"
    Option "ZaphodHeads" "LVDS1"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    VendorName "Lenovo"
    ModelName "ThinkPad L420 Display"
    HorizSync 30.0 - 80.0
    VertRefresh 50.0 - 75.0
    Option "DPMS"
    DisplaySize 310 170
    Modeline "1366x768_60.00" 69.30 1366 1404 1426 1436 768 771 777 803 -hsync -vsync
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Intel Graphics"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Modes "1366x768_60.00"
        Virtual 1366 768
        Depth 24
        Viewport 0 0
    EndSubSection
EndSection

Section "ServerFlags"
    Option "Xinerama" "ON"
    Option "DPMS" "ON"
EndSection
