# Xorg configuration for Intel HD 3000 with LVDS1 as primary and extended desktop support

Section "Device"
    Identifier "Intel Graphics LVDS"
    Driver "intel"
    BusID "PCI:0:2:0"
    Option "AccelMethod" "SNA"
    Option "TearFree" "True"  # Reduce screen tearing
    Option "ZaphodHeads" "LVDS1"  # Primary laptop display
    Screen 0
EndSection

Section "Device"
    Identifier "Intel Graphics External"
    Driver "intel"
    BusID "PCI:0:2:0"
    Option "AccelMethod" "SNA"
    Option "TearFree" "True"
    Option "ZaphodHeads" "VGA1,HDMI1,HDMI2,HDMI3,DP1,DP2,DP3"  # External outputs
    Screen 1
EndSection

Section "Monitor"
    Identifier "Monitor0"
    VendorName "Lenovo"
    ModelName "ThinkPad L420 Display"
    HorizSync 30.0 - 80.0
    VertRefresh 50.0 - 75.0
    Option "DPMS"
    Option "PreferredMode" "1366x768_60.00"
    DisplaySize 310 170
    # EDID-derived Modeline for native LVDS1 (1366x768@60Hz)
    Modeline "1366x768_60.00" 69.30 1366 1404 1426 1436 768 771 777 803 -hsync -vsync
    # Fallback resolutions for LVDS1
    Modeline "1280x720_60.00" 74.50 1280 1344 1472 1664 720 723 728 748 -hsync +vsync
    Modeline "1024x768_60.00" 65.00 1024 1048 1184 1344 768 771 777 806 -hsync -vsync
EndSection

Section "Monitor"
    Identifier "Monitor1"
    VendorName "Generic"
    ModelName "External Display"
    HorizSync 28.0 - 80.0
    VertRefresh 50.0 - 75.0
    Option "DPMS"
    Option "PreferredMode" "1920x1080_60.00"
    # Modeline for 1080p TV (1920x1080@60Hz)
    Modeline "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
    # Modelines for older monitors
    Modeline "1024x768_60.00" 65.00 1024 1048 1184 1344 768 771 777 806 -hsync -vsync
    Modeline "640x480_60.00" 25.18 640 656 752 800 480 490 492 525 -hsync -vsync
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Intel Graphics LVDS"
    Monitor "Monitor0"
    DefaultDepth 24
    Option "ScalingMode" "Full"  # Ensure consistent scaling
    SubSection "Display"
        Modes "1366x768_60.00" "1280x720_60.00" "1024x768_60.00"
        Virtual 1366 768
        Depth 24
        Viewport 0 0
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "Intel Graphics External"
    Monitor "Monitor1"
    DefaultDepth 24
    Option "ScalingMode" "Full"
    SubSection "Display"
        Modes "1920x1080_60.00" "1024x768_60.00" "640x480_60.00"
        Virtual 1920 1080
        Depth 24
        Viewport 0 0
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "Default Layout"
    Screen "Screen0" 0 0
    Screen "Screen1" RightOf "Screen0"  # External monitor to the right of LVDS1
EndSection

Section "ServerFlags"
    Option "Xinerama" "ON"  # Enable extended desktop across screens
    Option "DPMS" "ON"
    Option "BlankTime" "5"  # Blank screen after 5 minutes
    Option "StandbyTime" "10"  # Suspend display after 10 minutes
EndSection