## Configuración de alsa: parámetros para snd_hda_intel
## - power_save / power_save_controller: reducción energética cuando inactivo
## - model=auto: intentar detectar la mejor configuración para la tarjeta
options snd_hda_intel power_save=1 power_save_controller=Y model=auto
