# Muchos protocolos de red poco usados recientemente han tenido fallos
# de seguridad descubiertos. Para reducir el riesgo de explotación
# futura, aquí se listan en 'blacklist' para que usuarios no privilegiados
# no puedan usarlos por defecto. Los administradores aún pueden modificar
# este archivo o cargar explícitamente (modprobe) los protocolos necesarios.

# ax25
alias net-pf-3 off
# netrom
alias net-pf-6 off
# x25
alias net-pf-9 off
# rose
alias net-pf-11 off
# decnet
alias net-pf-12 off
# econet
alias net-pf-19 off
# rds
alias net-pf-21 off
# af_802154
alias net-pf-36 off
