# Para algunas MAC Atheros 5K, el controlador madwifi se carga pero no logra
# inicializar correctamente el hardware, dejando el dispositivo en un estado
# del que ath5k no puede recuperarse. Para evitar esta condición, se evita
# cargar madwifi por defecto. Usa Jockey para seleccionar un controlador
# u otro. (Ubuntu: #315056, #323830)
blacklist ath_pci

