# Este archivo lista los módulos que no queremos que se carguen mediante
# expansión de alias; normalmente se evita para que otro controlador se
# cargue para el dispositivo en su lugar.

# evbug es una herramienta de depuración que debería cargarse explícitamente
blacklist evbug

# Estos controladores son muy simples; usualmente se prefieren los controladores HID
blacklist usbmouse
blacklist usbkbd

# reemplazado por e100
blacklist eepro100

# reemplazado por tulip
blacklist de4x5

# provoca confusión al crear interfaces de red inesperadas
blacklist eth1394

# snd_intel8x0m puede interferir con snd_intel8x0 y no parece soportar mucho
# hardware por sí mismo (bugs de Ubuntu #2011, #6810)
blacklist snd_intel8x0m

# En conflicto con el controlador dvb (que es mejor para manejar este dispositivo)
blacklist snd_aw2

# reemplazado por p54pci
blacklist prism54

# reemplazado por b43 y ssb.
blacklist bcm43xx

# la mayoría de aplicaciones ahora usan el controlador USB de Garmin directamente (Ubuntu: #114565)
blacklist garmin_gps

# reemplazado por asus-laptop (Ubuntu: #184721)
blacklist asus_acpi

# baja calidad, solo produce ruido al reproducir sonido y causa
# bloqueos al iniciar la sesión del escritorio (Ubuntu: #246969)
blacklist snd_pcsp

# ruido molesto y fuerte, molesta a todos; este manejo debería hacerlo pulseaudio
# (Ubuntu: #77010)
blacklist pcspkr

# El controlador EDAC para amd76x entra en conflicto con el controlador agp evitando
# que la 'aperture' se inicialice (Ubuntu: #297750). Se incluye en la lista negra
# para que el controlador siga compilando y pueda instalarse en los pocos casos
# en que realmente sea necesario.
blacklist amd76x_edac
