# /etc/modprobe.d/iwlwifi.conf
# iwlwifi cargará dinámicamente iwldvm o iwlmvm según el microcódigo instalado
# en el sistema. Al eliminar iwlwifi, primero elimina el módulo iwl?vm y luego iwlwifi.
remove iwlwifi \
(/sbin/lsmod | grep -o -e ^iwlmvm -e ^iwldvm -e ^iwlwifi | xargs /sbin/rmmod) \
&& /sbin/modprobe -r mac80211
