# Archivo de configuración del módulo mdadm
# establecer start_ro=1 para que los arrays recién ensamblados sean de solo lectura inicialmente,
# evitando escrituras en metadata. Esto es necesario para permitir la reanudación desde disco: el
# nuevo arranque no debe realizar escrituras porque se harán detrás de la reanudación del sistema.
# Ver http://bugs.debian.org/415441 para más detalles.

options md_mod start_ro=1
