## Google Chrome configs
# Archivo con opciones (flags) opcionales para Chrome/Chromium. Aplicarlas en:
# - Linux: /path/to/chrome --flag-file=... o en .desktop
# - Nota: algunas opciones (flags) pueden cambiar entre versiones.
--start-maximized
--force-dark-mode
--enable-features=WebUIDarkMode
--enable-parallel-downloading
--gtk-version=4
