## Google Chrome configs
# Archivo con flags opcionales para Chrome/Chromium. Aplicarlos en:
# - Linux: /path/to/chrome --flag-file=... o en .desktop
# - Nota: algunas flags pueden cambiar entre versiones.
--start-maximized
--force-dark-mode
--enable-features=WebUIDarkMode
--enable-parallel-downloading
--gtk-version=4
