SnapMove = 1
SnapDistance = 10

# ScrollBar ###################################################################

ScrollBarX                       = 17           # Scrollbar width
ScrollBarY                       = 17           # Scrollbar (button) height
ColorScrollBar                   = "#FF0000"    # Scrollbar background (sliding area)
ColorScrollBarSlider             = "#FF0000"    # Background of the slider button in scrollbars
ColorScrollBarButton             = "#FF0000"    # Background of the arrow buttons in scrollbars
ColorScrollBarButtonArrow        = "#00FF00"    # Color of active arrows on scrollbar buttons
ColorScrollBarInactiveArrow      = "#0000FF"    # Color of inactive arrows on scrollbar buttons

# TaskBar #####################################################################

AutoRaiseDelay                   = 0
AutoHideDelay                    = 0
TaskBarAtTop                     = 1
TaskBarAutoHide                  = 1
TaskBarShowMailboxStatus         = 0
TaskBarShowWorkspaces            = 1
TaskBarWorkspacesLeft            = 1            # Place workspace pager on left, not right
TaskBarShowAllWindows            = 1
TaskBarShowWindowListMenu        = 0
TaskBarShowCPUStatus             = 0
TaskBarShowNetStatus             = 0
TaskBarShowCollapseButton        = 1
TaskBarShowShowDesktopButton     = 0            # Show 'show desktop' button on taskbar [0/1]
TrayDrawBevel                    = 1            # Surround the tray with plastic border [0/1]

# CPUS ########################################################################

ColorCPUStatusUser               = "#FF8000"    # User load on the CPU monitor
ColorCPUStatusSystem             = "#C103C1"    # System load on the CPU monitor
ColorCPUStatusInterrupts         = "#00C000"    # Interrupts on the CPU monitor
ColorCPUStatusIoWait             = "#B3A52D"    # IO Wait on the CPU monitor
ColorCPUStatusSoftIrq            = "#844798"    # Soft Interrupts on the CPU monitor
ColorCPUStatusNice               = "#0000FF"    # Nice load on the CPU monitor
ColorCPUStatusIdle               = ""           # Idle (non) load on the CPU monitor, leave empty to force transparency


# Network #####################################################################

NetworkStatusDevice              = "eth0"       # Network device to show status for
ColorNetSend                     = "#B3A52D"    # Outgoing load on the network monitor
ColorNetReceive                  = "#844798"    # Incoming load on the network monitor
ColorNetIdle                     = ""           # Idle (non) load on the network monitor, leave empty to force transparency


# Menu ########################################################################

MenuMouseTracking                = 1
ShowRun                          = 0            # Show the run menu item
ShowAbout                        = 0            # Show the about menu item
ShowSettingsMenu                 = 1            # Show settings submenu
ShowFocusModeMenu                = 0            # Show focus mode submenu
ShowThemesMenu                   = 1            # Show themes submenu
ShowHelp                         = 0            # Show the help menu item
ShowLogoutMenu                   = 0            # Show logout submenu
ShowLogoutSubMenu                = 0            # Show logout submenu
ShowWindowList                   = 0            # Show the window menu item
ShowProgramsMenu                 = 0            # Show programs submenu
ShowMenuButtonIcon               = 1            # Show application icon over menu button


# QuickSwitch #################################################################

#QuickSwitchFontNameXft          = "sans-serif:size=10:bold"
QuickSwitchFontNameXft           = "sans-serif:size=12"
QuickSwitchSmallWindow           = 1
QuickSwitchFillSelection         = 0
#ColorQuickSwitch                 = "#E0DFDF"
#ColorQuickSwitchText             = "#000000"
QuickSwitchHugeIcon              = 1            # Show the huge (48x48) of the window icon for the active window [0/1]

# Clock #######################################################################

ClockCommand                     = "orage -t"
ClockClassHint                   = "icewm.Orage"
//TimeFormat                     = "%H:%M"      # Clock Time format (strftime format string)
TimeFormat                       = "%a %e de %b, %R"      # Clock Time format (strftime format

# Workspace ###################################################################

WorkspaceNames                   = "  1  ", "  2  ", "  3  "
FocusChangesWorkspace            = 1            # Change to the workspace of newly focused windows
QuickSwitchToAllWorkspaces       = 1            # Alt+Tab to windows on other workspaces
EdgeSwitch                       = 0            # Workspace switches by moving mouse to left/right screen edge
EdgeSwitchDelay                  = 500          # Screen edge workspace switching delay [0-5000]
PagerShowPreview                 = 0            # Show a mini desktop preview on each workspace button
NormalWorkspaceFontNameXft       = "sans-serif:size=11"        # fallback: NormalButtonFontName
ActiveWorkspaceFontNameXft       = "sans-serif:size=11"
ColorNormalWorkspaceButton       = ""           # Background of workspace buttons, ColorNormalButton is used if empty
ColorNormalWorkspaceButtonText   = ""           # Textcolor of workspace buttons, ColorNormalButtonText is used if empty
ColorActiveWorkspaceButton       = ""           # Background of the active workspace button, ColorActiveButton is used if empty
ColorActiveWorkspaceButtonText   = ""           # Textcolor of the active workspace button, ColorActiveButtonText is used if empty
TrayShowAllWindows               = 0            # Show windows from all workspaces on tray
TaskBarShowAllWindows            = 0            # Show windows from all workspaces on task bar

# Session #####################################################################

#ColorDialog                      = "#E0DFDF"
ConfirmLogout                    = 0
ShowMoveSizeStatus               = 0
ShowWorkspaceStatus              = 0
SupportSemitransparency          = 1            # Support for semitransparent terminals like Eterm or gnome-terminal
ToolTipDelay                     = 5000         # Delay before tooltip window is displayed [0-5000]
DesktopTransparencyImage         = "wallpapers/ThrowingStones.jpg"       # Image to announce for semi-transparent windows
