
ThemeDescription="Simple, fast and small, matches shiki colors"
ThemeAuthor="Daniel Schneider, linux@knetfeder.de>"

Look=flat
TitleBarHeight=20
TitleButtonsSupported="xmis"
TitleBarJustify=1
BorderSizeX=4
BorderSizeY=4
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=2
DlgBorderSizeY=2
Gradients="taskbuttonactive.xpm menusep.xpm"
#DesktopBackgroundImage=""
#DesktopBackgroundColor=""
ColorNormalBorder="#CCCCCC"
ColorNormalButton="#3C3C3C"
ColorNormalTitleBar="#CCCCCC"
ColorNormalTitleBarText="#000000"
ColorNormalMenu="#3C3C3C"
ColorNormalMenuItemText="#E6E6E6"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="#3C3C3C"
ColorNormalTaskBarApp="#3C3C3C"
ColorNormalTaskBarAppText="#E6E6E6"
ColorActiveTaskBarApp="#3C3C3C"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#3C3C3C"
ColorNormalWorkspaceButtonText="#6E6E6E"
ColorActiveWorkspaceButtonText="#ffffff"
ColorNormalWorkspaceButton="#3C3C3C"
ColorActiveWorkspaceButton="#3C3C3C"
ColorMinimizedTaskBarAppText="#6E6E6E"
ColorClock=""
ColorClockText="#CFCFCF"
ColorCPUStatusUser="#FF0000"
ColorCPUStatusSystem="#C000C0"
ColorCPUStatusNice="#000000"
ColorCPUStatusIdle="#2A2A2A"
ColorNetSend="#00FF00"
ColorNetReceive="#FFFF00"
ColorNetIdle="#2A2A2A"
ColorToolTip="#EAEAEA"
ColorToolTipText="#3F6EBD"
ToolTipFontNameXft="Tahoma:size=10,sans-serif:size=10"
ClockFontNameXft="sans-serif:size=10"
ActiveTaskBarFontNameXft="sans-serif:size=10:bold"
NormalTaskBarFontNameXft="sans-serif:size=10"
MenuFontNameXft="sans-serif:size=10"
ActiveButtonFontNameXft="sans-serif:size=10:bold"
NormalButtonFontNameXft="sans-serif:size=10"
QuickSwitchFontNameXft="sans-serif:size=10"
ColorInput="#CFCFCF"
ColorInputText="#000000"
ColorQuickSwitch="#3C3C3C"

ColorInputSelection="#df7e3d"
ColorActiveBorder="#df7e3d"
ColorActiveTitleBar="#df7e3d"
ColorActiveMenuItem="#df7e3d"
ColorActiveMenuItemText="#FFFFFF"
ColorNormalTitleButton="#df7e3d"
ColorNormalTitleButtonText="#df7e3d"
ColorActiveTitleBarText="#FFFFFF"
ColorActiveTitleBarShadow="#434241"
ColorQuickSwitchText="#FFFFFF"
ColorQuickSwitchActive="#df7e3d"
