!# ------------------------------------------------------
!# Author:	Pablo Lezaeta
!# Creation:	Jun 2012
!# leafpad:utf-8:Xorg-1.10.2
!# ------------------------------------------------------

!Cursor
URxvt*cursorColor: #9393a1
URxvt*cursorBlink: true


!black
*color0: #070736
*color8: #00002b
!red
*color1: #dcdc32
*color9: #cbcb4b
!green
*color2: #858599
*color10: #2a2aa1
!yellow
*color3: #b5b589
*color11: #65657b
!blue
*color4: #26268a
*color12: #838394
!magenta
*color5: #d3d336
*color13: #6c6c71
!cyan
*color6: #eeeee8
*color14: #9393a1
!white
*color7: #58586e
*color15: #fdfdf6
