Section "ServerLayout"
	Identifier	"X.org Configured"
	Screen		0	"Screen0"	0	0
	Screen		1	"Screen1"	RightOf	"Screen0"
EndSection

Section "ServerFlags"
	Option	"GlxVisuals"	"ALL"
	Option	"Xinerama"	"ON"
EndSection

Section "Files"
	ModulePath	"/usr/lib/xorg/modules"
EndSection

Section "Module"
	Load		"glx"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	VendorName	"Compaq Mini"
	ModelName	"HP Compaq"
	Option		"DPMS"	"OFF"
	DisplaySize	270	158
	Option          "DPMS"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	VendorName	"External Compaq Mini"
	ModelName	"Generic"
	Option		"DPMS"	"OFF"
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"Card0"
	Driver		"intel"
	BusID		"PCI:0:2:0"
	Option		"AccelMethod"	"sna"
	Option		"Backlight"	"intel_blacklight"
	Option		"TripleBuffer"	"TRUE"
	Option		"Tiling"	"TRUE"
	Option		"XvMC"		"TRUE"
EndSection

Section "Device"
	Identifier	"Card1"
	Driver		"intel"
	BusID		"PCI:0:2:1"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	24
	SubSection "Display"
		Viewport	0	0
		Depth		1
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		4
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		8
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		15
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		16
	EndSubSection
	SubSection "Display"
		Viewport 	0	0
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier	"Screen1"
	Device		"Card1"
	Monitor		"Monitor1"
	DefaultDepth	24
	SubSection "Display"
		Viewport	0	0
		Depth		1
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		4
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		8
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		15
	EndSubSection
	SubSection "Display"
		Viewport	0	0
		Depth		16
	EndSubSection
	SubSection "Display"
		Viewport 	0	0
		Depth		24
	EndSubSection
EndSection
