[Appearance]
custom_palette=true
icon_theme=Adwaita
standard_dialogs=default
style=Windows
color_scheme_path=

[Fonts]
fixed="DejaVu Sans Mono,11,-1,5,50,0,0,0,0,0"
general="DejaVu Sans Bold,11,-1,5,50,0,0,0,0,0"

[Interface]
# Base (white) vs Window (grey)
# 0=WindowText, 1=Button, 2=Light, 3=Midlight, 4=Dark, 5=Mid, 6=Text, 7=BrightText, 8=ButtonText, 9=Base, 10=Window, 11=Shadow, 12=Highlight, 13=HighlightedText, 14=Link, 15=VisitedLink
palette\active=#000000, #d4d0c8, #ffffff, #eaeaea, #808080, #d4d0c8, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #0a246a, #ffffff, #0000ff, #ff00ff
palette\inactive=#000000, #d4d0c8, #ffffff, #eaeaea, #808080, #d4d0c8, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #808080, #ffffff, #0000ff, #ff00ff
palette\disabled=#808080, #d4d0c8, #ffffff, #eaeaea, #808080, #d4d0c8, #808080, #ffffff, #808080, #ffffff, #d4d0c8, #000000, #808080, #ffffff, #0000ff, #ff00ff
