# Escrito por systemd-localed(8), leído por systemd-localed y Xorg.
# Probablemente sea prudente no editar este archivo manualmente. Usa
# `localectl(1)` para actualizar este archivo.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "latam"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
        # Option "XkbOptions" "grp:alt_shift_toggle"  # Descomenta si quieres alternar entre dispos. de teclado (alt+shift)
EndSection
