# 20-intel.conf - Configuración de pantalla para ThinkPad L420 (X11)

Section "Device"
    Identifier "device0"
    Driver     "intel"
    BusID      "PCI:0:2:0"
    Option     "AccelMethod"  "SNA"
    Option     "NoAccel"      "True"
    Option     "ZaphodHeads"  "LVDS1"
    Screen     0
EndSection

Section "Device"
    Identifier "device1"
    Driver     "intel"
    BusID      "PCI:0:2:0"
    Option     "AccelMethod"  "SNA"
    Option     "NoAccel"      "True"
    Option     "ZaphodHeads"  "VGA1,HDMI1,DP1"
    Screen     1
EndSection

Section "Monitor"
    Identifier "monitor1"
    Modeline   "1024x720"   59.50   1024 1072 1176 1328  720 723 733 748     -hsync +vsync
    Modeline   "1368x768"   85.25   1368 1440 1576 1784  768 771 781 798     -hsync +vsync
    Modeline   "1400x1050"  121.75  1400 1488 1632 1864  1050 1053 1057 1089 -hsync +vsync
    Modeline   "1680x1050"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
    Modeline   "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
EndSection

Section "Screen"
    Identifier "screen0"
    Device     "device0"
EndSection

Section "Screen"
    Identifier "screen1"
    Device     "device1"
    Monitor    "monitor1"
EndSection

Section "ServerLayout"
    Identifier "default"
    Screen     "screen0" 0 0
    Screen     "screen1" Relative "screen0" 2000 1000
EndSection
