# Coincide con todo tipo de dispositivos, salvo joysticks
#
# Si quieres configurar tus dispositivos, no copies este archivo.
# En su lugar, usa un fragmento de configuración parecido a este:
#
# Section "InputClass"
#   Identifier "algo o similar"
#   MatchDriver "libinput"
#
#   MatchIsTouchpad "on"
#   ... otras directivas Match ...
#   Option "someoption" "value"
# EndSection
#
# Esto aplica la opción a cualquier dispositivo libinput que también coincida
# con las demás directivas. Consulta la página de manual xorg.conf(5) para más
# información sobre cómo hacer coincidir dispositivos.

Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
