
[general]
fontname=Luxi Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=8192
bgcolor=#000000000000
bgalpha=31611
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
disablef10=false
disablealt=false
