################################################
#	MINT-FM2 CONFIGURATIONS
################################################

#This file defines the options for mint-fm2
#The syntax is OPTION="VALUE"
#Thee should be NO space between the option and the value.
#Values must be in double quotes.
#Only lines with configuration settings should be uncommented. The rest MUST start with "#"
#Make sure values have NO spaces!
#Values are case sensitive!

#------------------------------------------------
#MENUTITLE - This defines the main title of the Fluxbox menu
#
#e.g. MENUTITLE="Linux Mint"
#------------------------------------------------

MENUTITLE="Arch Linux"

#------------------------------------------------
#ENTRYORDER - This defines what menu entries should be included
#in the menu. It also defines the order in which they appear (top to bottom).
#Valid options are: 
#"homeEntry" "browserEntry" "terminalEntry" "mintConfigEntry" "mintInstallEntry" "synapticEntry" "runEntry" "customEntry" "generatedEntry" "quitEntry" "separator" 
#
#e.g. ENTRYORDER=("customEntry" "homeEntry" "browserEntry" "terminalEntry" "runEntry" "generatedEntry" "separator" "quitEntry")
#------------------------------------------------

ENTRYORDER=("homeEntry" "browserEntry" "terminalEntry" "runEntry" "customEntry" "separator" "generatedEntry" "separator" "quitEntry")

#------------------------------------------------
#FBCUSTOM - This defines the custom menu entries file.
#$FBDIR denotes the fluxbox folder ($HOME/.fluxbox) and
#$WDIR denotes the default mint-fm2 folder i.e. ~/.mint-fm2
#
#e.g. FBCUSTOM="$WDIR/customMenuEntries"
#------------------------------------------------

FBCUSTOM="$FBDIR/customMenuEntries"

#------------------------------------------------
#ICONS - available options are 'true' and 'false'
#This turns on (true) or turns off (false) menu icons in Fluxbox.
#
#e.g. ICONS="TRUE"
#------------------------------------------------

ICONS="TRUE"

#------------------------------------------------
#ICONTHEME - The value here should be the FULL PATH to the directory containing the icon theme you wish to use.
#
#e.g. ICONTHEME="/usr/share/icons/OxygenRefit2-green-version-mintfb"
#------------------------------------------------

ICONTHEME="/usr/share/icons/faenza"
