ThemeDescription="DreamOS 0.1 IceWM-Theme"
ThemeAuthor="Pavel Zenkin <pazen@yandex.ru>"

Look=metal
TaskBarClockLeds=1
ColorCPUStatusUser="#549de9"
ColorCPUStatusSystem="#608ebd"
ColorCPUStatusNice="#549de9"
ColorCPUStatusIdle="#2e4a70"
ColorNet="#549de9"
ColorNetSend="#549de9"
ColorNetReceive="#608ebd"
ColorNetIdle="#2e4a70"
#DesktopBackgroundColor="#2e4a70"
TitleBarHeight=21
TitleButtonsSupported="xmisrhd"
BorderSizeX=3
BorderSizeY=3
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=3
DlgBorderSizeY=3
ColorNormalMenu="#416ba4"
ColorActiveMenuItem="#2e4a70"
ColorNormalMenuItemText="#dddddd"
ColorActiveMenuItemText="#dddddd"
ColorDisabledMenuItemText="#549de9"
ColorDefaultTaskBar="#416ba4"
ColorNormalTaskBarApp="#416ba4"
ColorNormalTaskBarAppText="#dddddd"
ColorActiveTaskBarApp="#2e4a70"
ColorActiveTaskBarAppText="#dddddd"
ColorMinimizedTaskBarApp="#416ba4"
ColorMinimizedTaskBarAppText="#dddddd"
ColorNormalBorder="#416ba4"
ColorActiveBorder="#549de9"
ColorActiveTitleBar="#416ba4"
ColorNormalTitleBar="#416ba4"
ColorNormalButton="#416ba4"
ColorActiveButton="#2e4a70"
ColorNormalTitleBarText="#dddddd"
ColorActiveTitleBarText="#dddddd"
ColorMoveSizeStatus="#416ba4"
ColorMoveSizeStatusText="#2e4a70"
ColorListBox="#549de9"
ColorListBoxText="#2e4a70"
ColorListBoxSelection="#dddddd"
ColorListBoxSelectionText="#2e4a70"
ColorScrollBar="#549de9"
ColorScrollBarSlider="#dddddd"
ColorScrollBarButton="#549de9"
ColorScrollBarButtonArrow="#2e4a70"
ColorToolTip="#416ba4"
ColorToolTipText="#dddddd"