[config]
single_click=0
use_trash=1
confirm_del=1
show_internal_volumes=0
terminal=lxterminal %s
thumbnail_local=1
thumbnail_max=3192

[ui]
big_icon_size=96
small_icon_size=32
pane_icon_size=32
thumbnail_size=160
show_thumbnail=1
